# CityPicker-master

./: README.md  build.gradle
citypicker/: build.gradle
citypicker/src/androidTest/java/com/gavin/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/assets/: china_cities.db
citypicker/src/main/java/com/gavin/citypicker/: CityPickerActivity.java
citypicker/src/main/java/com/gavin/citypicker/adapter/: CityListAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
citypicker/src/main/java/com/gavin/citypicker/db/: DBManager.java
citypicker/src/main/java/com/gavin/citypicker/model/: City.java  LocateState.java
citypicker/src/main/java/com/gavin/citypicker/utils/: PinyinUtils.java  StringUtils.java
citypicker/src/main/java/com/gavin/citypicker/view/: SideLetterBar.java  WrapHeightGridView.java
citypicker/src/main/res/drawable/: city_item_shape.xml  cp_search_box_bg.xml
citypicker/src/main/res/layout/: cp_activity_city_list.xml  cp_common_title_bar.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml
citypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
citypicker/src/test/java/com/gavin/citypicker/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/gavin/citypickerdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/gavin/citypickerdemo/: MainActivity.java
demo/src/test/java/com/gavin/citypickerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
